pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- beebold! 🐱
-- by noelle anthony and maple syrup

whichm = 0
playing = false
music_going = false

pl = {}
pl.score = 0
pl.bees = 0
pl.kind = 1
pl.x = 20
pl.y = 20
pl.spriter = 0
pl.spritel = 11
pl.maxspeed = 3
pl.speed = 3
pl.bspriter = 0
pl.espriter = 3
pl.bspritel = 11
pl.espritel = 14
pl.dir = 1
pl.width = 8
pl.height = 8
pl.cookies = 4

cr = {}
cr.kind = 2
cr.x = 60 + flr(rnd(60))
cr.y = 60 + flr(rnd(60))
cr.spriter = 6
cr.spritel = 15
cr.speed = 0.5
cr.eqx = 0
cr.inc = 0.05
cr.bspriter = 6
cr.espriter = 7
cr.bspritel = 15
cr.espritel = 16
cr.dir = 1
cr.width = 8
cr.height = 8
cr.sfx = 3

bee = {}
bee.kind = 3
bee.x = 30 + flr(rnd(60))
bee.y = 30 + flr(rnd(60))
bee.sprite = 8
bee.speed = 1
bee.width = 2
bee.height = 2
bee.sfx = 2

cookie = {}
cookie.kind = 4
cookie.x = 0
cookie.y = 0
cookie.max_duration = 120
cookie.duration = 0
cookie.width = 4
cookie.height = 5
cookie.sprite = 9
cookie.speed = 0
cookie.exists = false
cookie.sfx_drop = 4
cookie.sfx_gone = 5

hive = {}
hive.kind = 5
hive.bees = 0
hive.x = 0
hive.y = 0
hive.height = 8
hive.width = 8
hive.sprite = 10
hive.speed = 0
hive.sfx = 1

cmove = 0

function reset_player()
  pl.x = 20
  pl.y = 20
end

function new_bee()
  bee.x = 30 + flr(rnd(60))
  bee.y = 30 + flr(rnd(60))
end

function new_critter()
  cr.x = 50 + flr(rnd(60))
  cr.y = 50 + flr(rnd(60))
end

function place_hive()
  xcorner = {10, 10, 109, 109}
  ycorner = {10, 109, 109, 10}
  hive.x = xcorner[flr(rnd(4))+1]
  hive.y = ycorner[flr(rnd(4))+1]
end

function place_cookie()
  if pl.cookies > 0 then
		  cookie.x = pl.x
    cookie.y = pl.y
    cookie.exists = true
    cookie.duration = cookie.max_duration
    pl.cookies -= 1
    sfx(cookie.sfx_drop)
  end
end

function remove_cookie()
  cookie.exists = false
  cookie.duration = cookie.max_duration
	 sfx(cookie.sfx_gone)
end

function move()
  pl.moving = true
  if (pl.dir == 1) then
    pl.spriter += 1
    if pl.spriter > pl.espriter then
      pl.spriter = pl.bspriter
    end
  else
    pl.spritel += 1
    if pl.spritel > pl.espritel then
      pl.spritel = pl.bspritel
    end
  end
  if (cr.dir == 1) then
    cr.spriter += 1
    if cr.spriter > cr.espriter then
      cr.spriter = cr.bspriter
    end
  else
    cr.spritel += 1
    if cr.spritel > cr.espritel then
      cr.spritel = cr.bspritel
    end
  end
end

function collision_evt(a1,a2)
  if a2.kind == 2 then -- critter
    a1.bees = 0
    new_critter()
    reset_player()
    sfx(cr.sfx)
  elseif a2.kind == 3 then -- bee
    a1.bees += 1
    new_bee()
    sfx(bee.sfx)
  elseif a2.kind == 5 then -- hive
    if a1.bees > 0 then
     oldbees = a2.bees
     a2.bees += a1.bees
     a1.score += a1.bees
     a1.bees = 0
     if flr(oldbees/10) < flr(a2.bees/10) then
       a1.cookies += 1
       place_hive()
       cr.speed += cr.inc
       if cr.speed == flr(cr.speed) then
         cr.inc = cr.inc / 2
       end
       whichm = 1 - whichm
     end
     sfx(hive.sfx)
   end
  end
end

function collide(a1,a2)
  if a1 == a2 then return end
  local dx = a1.x - a2.x
  local dy = a1.y - a2.y
  if (abs(dx) < a1.width) and (abs(dy) < a1.height) then
      collision_evt(a1,a2)
  end
end

function collisions()
  for a1 in all({bee, cr, hive}) do
    collide(pl, a1)
  end
end

function _init()
  place_hive()
end

function _update()
  if (playing == true) then
    if (music_going == false) then
      music(0)
      music_going = true
    end
    pl.moving = false
    if btn(0) and pl.x > 0 then
      pl.x -= pl.speed
      pl.dir = 0
      move()
    end
    if btn(1) and pl.x < 120 then
      pl.x += pl.speed
      pl.dir = 1
      move()
    end
    if btn(2) and pl.y > 0 then
      pl.y -= pl.speed
      move()
    end
    if btn(3) and pl.y < 112 then
      pl.y += pl.speed
      move()
    end
    if (btn(4)) and cookie.exists == false then
      place_cookie()
    end
    if not pl.moving then
      pl.sprite = 0
    end
    --if cmove == 3 then
      if cookie.exists == true then
        tgt = cookie
      else
        tgt = pl
      end
      xmov = 0
      ymov = 0
      if cr.x > tgt.x then
        xmov = -1
        cr.dir = 0
      elseif cr.x <= tgt.x then
        xmov = 1
        cr.dir = 1
      end
      if cr.y > tgt.y then
        ymov = -1
      elseif cr.y <= tgt.y then
        ymov = 1
      end
      if cr.x > 1 and cr.x < 127 then
        cr.x += (cr.speed * xmov)
      elseif cr.x <= 1 then
        cr.x += cr.speed
      elseif cr.x > 127 then
        cr.x -= cr.speed
      end
      if cr.y > 1 and cr.y < 127 then
    	    cr.y += (cr.speed * ymov)
      elseif cr.y <= 1 then
        cr.y += cr.speed
      elseif cr.y > 127 then
        cr.y -= cr.speed
      end
   	  bxmov = flr(rnd(3)) - 1
      bymov = flr(rnd(3)) - 1
      if bee.x > 8 and bee.x < 120 then
          bee.x += (bee.speed * bxmov)
      elseif bee.x < 8 then
          bee.x += bee.speed
      elseif cr.x > 120 then
          bee.x -= bee.speed
      end
      if bee.y > 8 and bee.y < 120 then
          bee.y += (bee.speed * bymov)
      elseif bee.y < 8 then
          bee.y += bee.speed
      elseif bee.y > 120 then
          bee.y -= bee.speed
      end
    --  cmove = 0
    --else
    --  cmove += 1
    --end
    collisions()
    if cookie.exists == true then
      cookie.duration -= 1
      if cookie.duration == 0 then
        remove_cookie()
      end
    end
  end
end

function _draw()
  if (playing == false) then
    cls()
    map(32,0,0,0,16,16)
    cursor(7,2)
    print("🐱 welcome to beebold! 🐱")
    print("")
    print("you're a kobold, wandering")
    print("the fields, gathering bees")
    print("for your hives.")
    print("but a critter wants your bees!")
    print("")
    print("use up/dn/lf/rt to move")
    print("use z to drop a cookie")
    print(" (critters like cookies!)")
    print("bring your bees to the hive!")
    print("")
    print("press x to start!")
    if (btn(5)) then
      playing = true
    end
  else
  		cls()
    if (whichm == 0) then
  		  map(0,0,0,0,16,16)
    elseif (whichm == 1) then
      map(16,0,0,0,16,16)
    end
    if (pl.dir == 1) then
      spr(pl.spriter, pl.x, pl.y)
    else
      spr(pl.spritel, pl.x, pl.y)
    end
    if (cr.dir == 1) then
      spr(cr.spriter, cr.x, cr.y)
    else
      spr(cr.spritel, cr.x, cr.y)
    end
    spr(bee.sprite, bee.x, bee.y)
    spr(hive.sprite, hive.x, hive.y)
    if cookie.exists == true then
      spr(cookie.sprite, cookie.x, cookie.y)
    end
    cursor(0,2)
    print("score: "..pl.score.."  cookies: "..pl.cookies.."  bees: "..pl.bees)
    if (false) then
      cursor(0,110)
      print("🐱: "..cr.speed.."  whichm: "..whichm)
    end
  end
end
__gfx__
055bb500055bb500055bb500055bb500333333333333333300090009000900095a0000000ee00000aaaaaaaa005bb550005bb550005bb550005bb55090009000
5bb5bb505bb5bb505bb5bb505bb5bb50333333338333383300099999000999995a000000e00e00005555555505bb5bb505bb5bb505bb5bb505bb5bb599999000
bb616610bb616610bb616610bb61661033333333b3333b389009b99b9009b99b00000000eeee0000aaaaaaaa016616bb016616bb016616bb016616bbb99b9009
bb666860bb666860bb666860bb66686033333333b833bb3b999999a9999999a900000000e00e000055555555068666bb068666bb068666bb068666bb9a999999
0111111101111111011111110111111133333333bbb8bb3b0999999009999990000000000ee00000aaaaaaaa1111111011111110111111101111111009999990
6011110660111106601111066011110633333333bbbbbbbb09999990099999900000000000000000555555556011110660111106601111066011110609999990
0010010000100100001001000010010033333333bb3bbbbb09000900090009000000000000000000aaaaaaaa0010010000100100001001000010010000900090
0060060000600060060006000600600033333333bb3b3b3b09000900900000900000000000000000555555550060060006000600006000600006006000900090
900090003e3333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99999000e4e333e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
b99b90093e3e3e4e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9a9999993be4e3e30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099999903b3e33b30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
099999903b3b3bb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009000903bbbbbb30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09000009bbbbbbbb0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
36633663366366636663333333336663333333333663366336636363666366633663333333336363333333336663666366633663333333336663333333333333
63336333636363636333363333336363333333336333636363636363363363336333363333336363333333336363633363336333363333336363333333333333
66636333636366336633333333336363333333336333636363636633363366336663333333336663333333336633663366336663333333336363333333333333
33636333636363636333363333336363333333336333636363636363363363333363363333333363333333336363633363333363363333336363333333333333
66333663663363636663333333336663333333333663663366336363666366636633333333333363333333336663666366636633333333336663333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333383333833333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333b3333b38333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333b833bb3b333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333bbb8bb3b333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbb333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333bb3bbbbb333333333333333333333333333333333333333333333333
333333333333333333333333333333333333333333333333333333333333333333333333bb3b3b3b333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333338333383333333333333333333333333383333833333333333333333333333333833338333333333333333333
3333333333333333333333333333333333333333b3333b38333333333333333333333333b3333b38333333333333333333333333b3333b383333333333333333
3333333333333333333333333333333333333333b833bb3b333333333333333333333333b833bb3b333333333333333333333333b833bb3b3333333333333333
33333333333333335bb553333333333333333333bbb8bb3b333333333333333333333333bbb8bb3b333333333333333333333333bbb8bb3b3333333333333333
3333333333333335bb5bb5333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb3333333333333333
33333333333333316616bb333333333333333333bb3bbbbb333333333333333333333333bb3bbbbb333333333333333333333333bb3bbbbb3333333333333333
33333333333333368666bb333333333333333333bb3b3b3b33333333335a333333333333bb3b3b3b333333333333333333333333bb3b3b3b3333333333333333
33333333333333111111133333333333333333333333333333333333335a33333333333333333333333333333333333333333333333333333333333333333333
33333333333333631111363333333333333333333333333333333333333333333333333333333333833338333333333333333333333333333333333333333333
33333333333333331331333333333333333333333333333333333333333333333333333333333333b3333b383333333333333333333333333333333333333333
33333333333333336333633333333333333333333333333333333333333333333333333333333333b833bb3b3333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333bbb8bb3b3333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbb3333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333bb3bbbbb3333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333bb3b3b3b3333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333383333833333333333333333333333333333333333333333333333333333333333333333333333333333333338333383333333333
333333333333333333333333b3333b3833333333333333333333333333333333333333333333333333333333333333333333333333333333b3333b3833333333
333333333333333333333333b833bb3b33333333333333333333333333333333333333333333333333333333333333333333333333333333b833bb3b33333333
333333333333333333333333bbb8bb3b33333333333333333333333333333333333333333333333333333333333333333333333333333333bbb8bb3b33333333
333333333333333333333333bbbbbbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbb33333333
333333333333333333333333bb3bbbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333bb3bbbbb33333333
333333333333333333333333bb3b3b3b33333333333333333333333333333333333333333333333333333333333333333333333333333333bb3b3b3b33333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333338333383333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333b3333b3833333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333b833bb3b33333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333bbb8bb3b33333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333bbbbbbbb33333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333bb3bbbbb33333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333bb3b3b3b33333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333833338333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333b383333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b833bb3b3333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbb8bb3b3333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbb3333333333333333
33333333333333333933393333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3bbbbb3333333333333333
33333333333333333999993333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3b3b3b3333333333333333
33333333333333333b99b93393333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
333333333333333339a9999993333333833338333333333333333333333333333333333333333333333333338333383333333333333333333333333333333333
33333333333333333399999933333333b3333b38333333333333333333333333333333333333333333333333b3333b3833333333333333333333333333333333
33333333333333333399999933333333b833bb3b333333333333333333333333333333333333333333333333b833bb3b33333333333333333333333333333333
33333333333333333339333933333333bbb8bb3b333333333333333333333333333333333333333333333333bbb8bb3b33333333333333333333333333333333
33333333333333333393333393333333bbbbbbbb333333333333333333333333333333333333333333333333bbbbbbbb33333333333333333333333333333333
33333333333333333333333333333333bb3bbbbb333333333333333333333333333333333333333333333333bb3bbbbb33333333333333333333333333333333
33333333333333333333333333333333bb3b3b3b333333333333333333333333333333333333333333333333bb3b3b3b33333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
83333833333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
b3333b38333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
b833bb3b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bbb8bb3b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bbbbbbbb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bb3bbbbb333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
bb3b3b3b333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333338333383333333333333333333333333333333333833338333333333333333333333333333333333333333333
3333333333333333333333333333333333333333b3333b3833333333333333333333333333333333b3333b383333333333333333333333333333333333333333
3333333333333333333333333333333333333333b833bb3b33333333333333333333333333333333b833bb3b3333333333333333333333333333333333333333
3333333333333333333333333333333333333333bbb8bb3b33333333333333333333333333333333bbb8bb3b3333333333333333333333333333333333333333
3333333333333333333333333333333333333333bbbbbbbb33333333333333333333333333333333bbbbbbbb3333333333333333333333333333333333333333
3333333333333333333333333333333333333333bb3bbbbb33333333333333333333333333333333bb3bbbbb3333333333333333333333333333333333333333
3333333333333333333333333333333333333333bb3b3b3b33333333333333333333333333333333bb3b3b3b3333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333833338333333333333333333333333333333333333333333333333333333333333333333333333333333333383333833333333333333333333333333
33333333b3333b3833333333333333333333333333333333333333333333333333333333333333333333333333333333b3333b38333333333333333333333333
33333333b833bb3b33333333333333333333333333333333333333333333333333333333333333333333333333333333b833bb3b333333333333333333333333
33333333bbb8bb3b33333333333333333333333333333333333333333333333333333333333333333333333333333333bbb8bb3b333333333333333333333333
33333333bbbbbbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbb333333333333333333333333
33333333bb3bbbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333bb3bbbbb333333333333333333333333
33333333bb3b3b3b33333333333333333333333333333333333333333333333333333333333333333333333333333333bb3b3b3b333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333383333833333333333333333333333333333333338333383333333333
333333333333333333333333333333333333333333333333333333333333333333333333b3333b3833333333333333333333333333333333b3333b3833333333
333333333333333333333333333333333333333333333333333333333333333333333333b833bb3b33333333333333333333333333333333b833bb3b33333333
333333333333333333333333333333333333333333333333333333333333333333333333bbb8bb3b33333333333333333333333333333333bbb8bb3b33333333
333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbb33333333333333333333333333333333bbbbbbbb33333333
333333333333333333333333333333333333333333333333333333333333333333333333bb3bbbbb33333333333333333333333333333333bb3bbbbb33333333
333333333333333333333333333333333333333333333333333333333333333333333333bb3b3b3b33333333333333333333333333333333bb3b3b3b33333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333383333833333333333333333333333333833338333333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333b3333b38333333333333333333333333b3333b383333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333b833bb3b333333333333333333333333b833bb3b3333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333bbb8bb3b333333333333333333333333bbb8bb3b3333333333333333333333333333333333333333333333333333333333333333
333333333333333333333333bbbbbbbb333333333333333333333333bbbbbbbb333333333333333333333333333333333333333333333aaaaaaaa33333333333
333333333333333333333333bb3bbbbb333333333333333333333333bb3bbbbb3333333333333333333333333333333333333333333335555555533333333333
333333333333333333333333bb3b3b3b333333333333333333333333bb3b3b3b333333333333333333333333333333333333333333333aaaaaaaa33333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333335555555533333333333
3333333333333333333333333333333333333333833338333333333333333333333333333333333333333333333333333333333333333aaaaaaaa33333333333
3333333333333333333333333333333333333333b3333b3833333333333333333333333333333333333333333333333333333333333335555555533333333333
3333333333333333333333333333333333333333b833bb3b3333333333333333333333333333333333333333333333333333333333333aaaaaaaa33333333333
3333333333333333333333333333333333333333bbb8bb3b33333333333333333333333333333333333333333333333333333333333335555555533333333333
3333333333333333333333333333333333333333bbbbbbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333bb3bbbbb33333333333333333333333333333333333333333333333333333333333333333333333333333333
3333333333333333333333333333333333333333bb3b3b3b33333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333338333383333333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b3333b3833333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333b833bb3b33333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbb8bb3b33333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bbbbbbbb33333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3bbbbb33333333333333333333333333333333
3333333333333333333333333333333333333333333333333333333333333333333333333333333333333333bb3b3b3b33333333333333333333333333333333

__map__
0404040404040404040404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040504040404040411040404040404040404040411040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404050404040504040405040404041104040404041104040404040411000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040405040404040404040404040404040404040411040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040504040404040404040404050404040411040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404050404040404040404040404040404110404110404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040405040404110404040404040404040404110404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405040404040404050404040404040404041104040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0504040404040404040404040404040404040404040411040404040404041104000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404110404041104041104040411040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404050404040405040404040404040404040404040404110404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0405040404040404040404040504040404041104040404041104040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040504040404050404110404110404040404110411040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040504040405040404040404040404040404040411040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404050404040404040404040404040411040404040404040404041104000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404050404040404040404040404041104041104040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040405040404040404040404050404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0404040404040404040404040404040404040404040404040404040404040404000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000200000720007220072300723007130071100723007220071400716007250072400713007130072400723007110071100721007200071000710007200072000710007100072000720007100071000720007200
000c00002432530315000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0002000015505215111852124521135311f531115311d521105311c5310e5311a5311d521275211c531265311c531285311c531285211a521265211a5212652117521235111751123511135111f5110e5111f501
000a00001d7551d7551f7552175500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000a000024755217551d7551875500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001a66017640110300f0300d020080200702004020030100201001010000100001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000100001c6601266023750187402064015620167200c710076100561003610026100160000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e000007145001000010000100001000010000100001000a145001000a14500100001000010000100001000c14500100001000010000100001000d1450010000000000000e145001000d145001000e14500100
010e000018e4000000000000000018f4000000000000000018e400000018e400000018f400000018e400000018e4000000000000000018f400000018e4000000000000000018e400000018f40000000000000000
010e0000000000000000000000002b7550000029755000002b7550000026755000002475500000227550000024755000002475500000227550000024755000000000000000257550000026755000000000000000
010e000000000000000000000000000000000000000000002675500000247550000022755000001f7550000022755000002275522715227552271524755227152575500000267550000025755000002675500000
010e00000000000000000000000000000000000000000000267550000029755000002d755000002b75500000000000000029755000002b755000002e755000002b75500000297550000025755000002b75500000
010e000018e4000000000000000018f4000000000000000018e400000018e400000018f400000018e400000018e40000000000000000000000000018e400000018f400000018e400000018f400000018f4000000
010e00000c145000000000000000000000000007145000000a145000000a1450000000000000000f14500000000000000000000000000f145000000a145000001114500000000000000011145000000000000000
010e00002b545005000050000500295450050000500005002654500500245450050000500005001f5421f5321f5221f5122254500500235450050024545005002704500500220450050028045000002904500000
010e00001f5451f545225450000000000000001d545000001b545000000000000000000000000018545000000000000000245322453524545000001f5450000022545000001f545000001d545000001f54500000
__music__
01 0a0b4244
00 0a0b0c44
00 0a0b0d44
00 0a0b0c44
00 0a0b0e44
00 0a0f4344
00 100b1144
00 100b1244
00 100b1144
02 100f1244

